{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "todo": "Host=masterDb;Port=5432;Database=todo;Username=postgres;Password=postgres;Include Error Detail=true",
    "Cache": "todo.cache:6379"
  }
}
